<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.FragmentMain"
    android:orientation="vertical">

    <com.machacode.oscarmorquecho.ledtext.utils.ScrollTextView
        android:id="@+id/tvTextDisplayed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center|start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/green"
        android:text="Hooolooo"
        android:textSize="26dp" />

</LinearLayout>