<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayOpacity"
    android:elevation="4dp"
    tools:targetApi="lollipop">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_a_text"
        android:inputType="textCapCharacters"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="normal"
        android:background="@null"
        android:importantForAutofill="no"
        tools:targetApi="o" />
</com.google.android.material.appbar.MaterialToolbar>